{
  "name": "bubble-event",
  "version": "1.0.8",
  "description": "trigger custom dom events without the ceremony:",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jsdom": "^9.2.1",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "dependencies": {
    "custom-event-universal": "^1.0.1",
    "lodash.assign": "^4.0.9"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antialias/bubble-event.git"
  },
  "bugs": {
    "url": "https://github.com/antialias/bubble-event/issues"
  },
  "homepage": "https://github.com/antialias/bubble-event#readme"
}
